input{
    http_poller{
        urls => {
            prices => {
                url => "https://www.mimit.gov.it/images/exportCSV/prezzo_alle_8.csv"
                method => get
            }
        }
        request_timeout => 0
        schedule => { cron => "* * * * *"} #    0 */11 * * *   ---- EVERY 11 HOURS
        codec => "csv"
    }
}

filter{
    fingerprint{
        method => "SHA256"
        source => ["event"]
        target => ["hash"]
        key => "taptap"
    }
}

output{
    file{
        path => "/tmp/output/output-%{+HH:SS}.json"
    }
}
