input{
    http_poller{
        urls => {
            prices => {
                url => "https://www.mimit.gov.it/images/exportCSV/prezzo_alle_8.csv" # url to python server for simulation
                method => get
            }
        }
        request_timeout => 60
        schedule => { cron => "* * * * *"}
        codec => "csv"
    }
}

filter{
    fingerprint{
        method => "SHA256"
        source => ["event"]
        target => ["hash"]
        key => "taptap"
    }
}

output{
    kafka{
        bootstrap_servers => "kafkaServer:9092"
        topic_id => "prices"
        codec => "json"
        message_key => "%{hash}"
        max_request_size => 10485880
    }
}
